学院领导

职务 姓名 办公地点 联系方式

党委书记 李云山 学D-546 liyunshan@bucea.edu.cn

副院长（主持工作） 赵光哲 学D-506 zhaoguangzhe@bucea.edu.cn

党委副书记 秦岭 学D-503 qinling@bucea.edu.cn

副院长 马鸿雁 学D-506 mahongyan@bucea.edu.cn

副院长 马晓轩 学D-504 maxiaoxuan@bucea.edu.cn

院长助理 田乐 学D-530 tianle@bucea.edu.cn

院长助理 张晓宇 学D-206 zhangxiaoyu@bucea.edu.cn

院长助理 肖宁 学D-524 xiaoning@bucea.edu.cn

主要科室

职务/科室 姓名 办公地点 办公室电话

党政办公室主任 刘星 学D-508 61209269

专职组织员 丁建峰 学D-503 61209442

团委书记 阚帅 学D-521 61209270

教务办公室主任 蒋丹 学D-521 61209271

科研办公室主任 章瑾 学D-508 61209024

辅导员 胡道容 学D-521 61209270

辅导员 赵光政 学D-521 61209443

辅导员 赵佳兴 学D-521 61209443

辅导员 陈天爱 学D-521 61209270

教务员 苏德健 学D-521 61209271

教务员 鞠桐 学D-521/实1-311 61209271（学D）<br>68322086（实1）

学院系部

系部名称 主任姓名 办公地点 办公室电话

自动化系 张俊红 学D-534 61209154

电气工程及其自动化系 岳云涛 学D-538 61209139

计算机科学与技术系 隋栋 学D-530 61209277

建筑电气与智能化系 谢雨飞 学D-524 61209155

人工智能系 田启川 学D-512 61209276

实验中心 汪杰、赵保军 学D-210 61209153

备注说明

1. 联系方式：所有邮箱地址已统一为小写格式，职务名称已标准化（如“院长助理”统一前缀）。
2. 特殊条目：
   • 鞠桐的办公地点包含两个位置（学D-521 和 实1-311），电话分属不同地点。

   • 实验中心由 汪杰 和 赵保军 共同负责（原信息合并处理）。